\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summer Assignment 2}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6d1d423}{{1}{1}{Summer Assignment 2}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the charge on the following:}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org279bf1f}{{1.1}{1}{What is the charge on the following:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How many protons, neutrons, and electrons are in:}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org9c5b7a8}{{1.2}{1}{How many protons, neutrons, and electrons are in:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Elements in the same vertical column in the periodic table have similar what?}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org5bd3603}{{1.3}{1}{Elements in the same vertical column in the periodic table have similar what?}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}An element “E” is present as 10 E with a mass value of 10.01 amu, and as 11 E with a mass value of 11.01 amu. The natural abundances of 10 E and 11 E are 19.78\% and 80.22\% respectively. What is the average atomic mass of the element? What is the element?}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org699c2f4}{{1.4}{2}{An element “E” is present as 10 E with a mass value of 10.01 amu, and as 11 E with a mass value of 11.01 amu. The natural abundances of 10 E and 11 E are 19.78\% and 80.22\% respectively. What is the average atomic mass of the element? What is the element?}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Naturally occurring sulfur consists of four isotopes, 32 S (95.0\%), 33 S (0.76\%), 34 S(4.22\%), and 36 S(0.014\%). Using this data, calculate the atomic weight of naturally occurring sulfur. The masses of the isotopes are given in the table below.}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org76d1f71}{{1.5}{2}{Naturally occurring sulfur consists of four isotopes, 32 S (95.0\%), 33 S (0.76\%), 34 S(4.22\%), and 36 S(0.014\%). Using this data, calculate the atomic weight of naturally occurring sulfur. The masses of the isotopes are given in the table below}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Explain each of the following:}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org85c3cd4}{{1.6}{3}{Explain each of the following:}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}How many moles are in a sample of 300 atoms of Nitrogen (N)? How many grams?}{3}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgf703a05}{{1.7}{3}{How many moles are in a sample of 300 atoms of Nitrogen (N)? How many grams?}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}A sample of sulfur (S) has a mass of 5.37 g. How many moles are in the sample? How many atoms?}{4}{subsection.1.8}\protected@file@percent }
\newlabel{sec:org629d0d1}{{1.8}{4}{A sample of sulfur (S) has a mass of 5.37 g. How many moles are in the sample? How many atoms?}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}How many grams of zinc are in 1.16 x 10 22 atoms of zinc (Zn)?}{4}{subsection.1.9}\protected@file@percent }
\newlabel{sec:orgc7f3fa6}{{1.9}{4}{How many grams of zinc are in 1.16 x 10 22 atoms of zinc (Zn)?}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Calculate the number of grams per mole (gfm) for each of the following:}{4}{subsection.1.10}\protected@file@percent }
\newlabel{sec:org13810a9}{{1.10}{4}{Calculate the number of grams per mole (gfm) for each of the following:}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}How many moles of cadmium bromide (\(\ce {CdBr2}\)) are in a 39.25 g sample?}{5}{subsection.1.11}\protected@file@percent }
\newlabel{sec:org6c28a7b}{{1.11}{5}{How many moles of cadmium bromide (\(\ce {CdBr2}\)) are in a 39.25 g sample?}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}\(\ce {CH3CH2OH}\) boils at 78 °C and \(\ce {CH3OCH3}\) boils at - 24 °C, although both compounds have the same composition. This difference in boiling points may be attributed to a difference in}{6}{subsection.1.12}\protected@file@percent }
\newlabel{sec:org308aaff}{{1.12}{6}{\(\ce {CH3CH2OH}\) boils at 78 °C and \(\ce {CH3OCH3}\) boils at - 24 °C, although both compounds have the same composition. This difference in boiling points may be attributed to a difference in}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Which of the following elements has the smallest ionization energy? Explain.}{6}{subsection.1.13}\protected@file@percent }
\newlabel{sec:orgb400152}{{1.13}{6}{Which of the following elements has the smallest ionization energy? Explain}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Which of the following represents the ground state electron configuration for the Mn 3+ ion? (Atomic number Mn = 25) (Hint: first write the e - config of Mn atom, then try the Mn 3+ ion.)}{6}{subsection.1.14}\protected@file@percent }
\newlabel{sec:org0b2c2cf}{{1.14}{6}{Which of the following represents the ground state electron configuration for the Mn 3+ ion? (Atomic number Mn = 25) (Hint: first write the e - config of Mn atom, then try the Mn 3+ ion.)}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Which of the following represents an excited state?}{6}{subsection.1.15}\protected@file@percent }
\newlabel{sec:org6456eeb}{{1.15}{6}{Which of the following represents an excited state?}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}The table above shows the first three ionization energies for atoms of four elements from the third period of the periodic table. Answer the following questions.}{6}{subsection.1.16}\protected@file@percent }
\newlabel{sec:org784a402}{{1.16}{6}{The table above shows the first three ionization energies for atoms of four elements from the third period of the periodic table. Answer the following questions}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Calculate the mass percent of \(\ce {Cl}\) in each of the following compounds}{7}{subsection.1.17}\protected@file@percent }
\newlabel{sec:org71e48b0}{{1.17}{7}{Calculate the mass percent of \(\ce {Cl}\) in each of the following compounds}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Calculate the mass percent of each element in \(\ce {Ba(OH)2*8H2O}\), or barium hydroxide octahydrate}{7}{subsection.1.18}\protected@file@percent }
\newlabel{sec:orga3a598f}{{1.18}{7}{Calculate the mass percent of each element in \(\ce {Ba(OH)2*8H2O}\), or barium hydroxide octahydrate}{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}A compound is found, by mass spectral analysis, to contain the following percentages of elements by mass, C = 49.67\%, Cl = 48.92\%, H = 1.39\%, The molar mass of the compound is 289.9 g/mole. Determine the empirical and molecular formulas of the compound.}{8}{subsection.1.19}\protected@file@percent }
\newlabel{sec:orgad3d968}{{1.19}{8}{A compound is found, by mass spectral analysis, to contain the following percentages of elements by mass, C = 49.67\%, Cl = 48.92\%, H = 1.39\%, The molar mass of the compound is 289.9 g/mole. Determine the empirical and molecular formulas of the compound}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Determine the empirical formula of a compound that contains the following percentages of elements by mass: Mo = 43.95\%, O = 7.33\%, Cl = 48.72\%}{8}{subsection.1.20}\protected@file@percent }
\newlabel{sec:orgb3fd19c}{{1.20}{8}{Determine the empirical formula of a compound that contains the following percentages of elements by mass: Mo = 43.95\%, O = 7.33\%, Cl = 48.72\%}{subsection.1.20}{}}
\gdef \@abspage@last{8}
