{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto




{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Effect of common diabetic drug metformin on the aging process.\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Shaurya Singh\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Proposal\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Diabetes is becoming one of the most widespread health burning problems in the elderly. Worldwide prevalence of diabetes among subjects over 65 years was 135.6 million in 2019, a number that is expected to double in 2045. Over 34 million Americans have diabetes, and over 88% of diabetic Americans take oral medications and insulin to treat and control it. While these drugs suppress type 2 diabetes, previous studies have shown a link between such drugs and accelerated aging. Of these drugs, metformin is the most prevalent. This study will research the effect of metformin on the aging process in a healthy individual. In this study I will subject zebrafish to metformin for different times and doses. The resulting zebrafish DNA will assess DNA damage, and the resulting RNA will be assessed for metformin's effect on DNA repair genes such as PARP1 (Poly[ADP-Ribose]Polymerase 1) and PCNA (Proliferating Cell Nuclear Antigen). Such research will help us further improve our understanding of the aging of the human body in the long-term.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Method\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab We are going to take 2 Drugs. Each drug will have 5 fish per time/dose\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab No drug\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Drug\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Vehicle\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab postive/negative controls\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Euthanize zebrafish (300{\i m}{\i g}/{\i L} using MS222 at PH 7.0)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab Asses DNA damage;\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Isolate DNA\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Run it on agarose gel to isolate DNA\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Run under ethidium bromide + UV Light (+buffer to maintain enviornment)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Check for streaks/damage/etc with ladder\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab Asses DNA Repair Mechanisms\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Transcribe/Isolate RNA\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Two step (cDNA, primer, operate on cDNA) OR One step (cDNA+primer \u8196?\u8658?\u8196?3`/5` 5`/3`)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Focus on repair genes i.e. PARP1 and PCNA\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Find Primer:\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 1.\tx360\tab mRNA sequence \u8658? CDS\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 2.\tx360\tab Blast\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab PCR process to amplify Signal\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Supplies/Cost\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Contact:\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Supply\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Cost ($)\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Notes\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Eppendorf Tube\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 EDTA\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Triton X-100\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Proteinase K\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 $\\ce\{C2H6O\}$ Ethanol\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Agarose gel\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ladder + Loading Buffer\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 UV Light\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ethidium Bromide\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Micro Pipettes\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Subtotal}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 $1000-2000\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Inhibitors\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Zebrafish\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Zebrafish maintainence\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Subtotal}\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Total}\par}
\cell}
{\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
