{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Ap Sem Summer Assignment\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Shaurya Singh\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Lens, Issues, and Articles\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Theme: Technology\sa180\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Lens\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Issue/Question\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Article\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 environmental\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 How can we use technology to efficiently generate and store energy?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://energystorage.org/why-energy-storage/technologies/"}}{\fldrslt{\ul
https://energystorage.org/why-energy-storage/technologies/
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Scientific\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 How can we use technology to\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Economic\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 How can we use AI to predict and lower the cost of goods?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://hbr.org/2016/11/the-simple-economics-of-machine-intelligence"}}{\fldrslt{\ul
https://hbr.org/2016/11/the-simple-economics-of-machine-intelligence
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Political and Historical\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 How can we use AI to analyze and predict the results of elections?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.wsj.com/articles/artificial-intelligence-shows-potential-to-gauge-voter-sentiment-11604704009"}}{\fldrslt{\ul
https://www.wsj.com/articles/artificial-intelligence-shows-potential-to-gauge-voter-sentiment-11604704009
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Artistic and Philosophical\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 How will artificially-generated art affect art prices in the future\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.forbes.com/sites/jessedamiani/2020/09/21/in-this-exhibition-an-ai-dreams-up-imaginary-artworks-that-artist-alexander-reben-then-creates-irl/?sh=6c0d29e732e6"}}{\fldrslt{\ul
https://www.forbes.com/sites/jessedamiani/2020/09/21/in-this-exhibition-an-ai-dreams-up-imaginary-artworks-that-artist-alexander-reben-then-creates-irl/?sh=6c0d29e732e6
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Cultural and Social\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 What are the effects of technology on a kids social life?\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/pulse/impacts-technology-culture-tradition-social-values-ashes-niroula"}}{\fldrslt{\ul
https://www.linkedin.com/pulse/impacts-technology-culture-tradition-social-values-ashes-niroula
}}}
\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Futuristic\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 How will technology affect transportation in the future?\par}
\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Ethical\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 How can we prevent unethical robotics in the future?\par}
\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Choose one of the lenses with the best question which you have created. Read a few articles on the topic, and for two articles do the following:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Article 1:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Brief summary of the article\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Authors Thesis:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab To what extent are the authors claims valid?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab What is one weakness with the author's claim?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab Copy and paste 2 direct quotes that best represent this article .\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 6.\tx360\tab Evaluate the article's effectiveness. Is it convincing?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 7.\tx360\tab Do you agree with the author?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 8.\tx360\tab Create an MLA works cited entry for each article\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Article 2:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 1.\tx360\tab Brief summary of the article\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 2.\tx360\tab Authors Thesis:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 3.\tx360\tab To what extent are the authors claims valid?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 4.\tx360\tab What is one weakness with the author's claim?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 5.\tx360\tab Copy and paste 2 direct quotes that best represent this article\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 6.\tx360\tab Evaluate the article's effectiveness. Is it convincing?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 7.\tx360\tab Do you agree with the author?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 8.\tx360\tab Create an MLA works cited entry for each article\sa180\par}
}
