\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lens, Issues, and Articles}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5faebe6}{{1}{1}{Lens, Issues, and Articles}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choose one of the lenses with the best question which you have created. Read a few articles on the topic, and for two articles do the following:}{2}{section.2}\protected@file@percent }
\newlabel{sec:org790248d}{{2}{2}{Choose one of the lenses with the best question which you have created. Read a few articles on the topic, and for two articles do the following:}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Article 1:}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org3e6f2bc}{{2.1}{2}{Article 1:}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Article 2:}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org7a3692f}{{2.2}{3}{Article 2:}{subsection.2.2}{}}
\gdef \@abspage@last{3}
